doctype
html( lang="en" )
    head
        title FSE Chatroom
        meta( charset='utf-8' )
        meta( http-equiv='X-UA-Compatible', content='IE=edge' )
        meta( name='viewport', content='width=device-width, initial-scale=1.0' )
        meta( name='description', content='FSE Chatroom' )
        //- Bootswatch Theme
        link(href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css", rel="stylesheet")
    body
        .container-fluid
          div#msg
          .row
            div(class="footer navbar-fixed-bottom")
              .col-md-4
                textarea(class="form-control", rows="5", id="comment")
                  | Typing ur comment:
              .col-md-1
                a.btn.btn-default(id="postbtn", href="javascript: uploadPost();") Send
              .col-md-1
              .col-md-2
              .col-md-2
              .col-md-2
 
        script( src="https://cdn.socket.io/socket.io-1.3.4.js" )
        script( src="/socket.io/socket.io.js" ) 
        script( src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' )
        script( src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js' )
        script( src='/javascripts/global.js')

//        link( rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" )
//        script( src="https://code.jquery.com/jquery-1.12.4.js")
//        script( src="https://code.jquery.com/ui/1.12.0/jquery-ui.js")
//        script( src='/javascripts/jquery-ui-timepicker-addon.js')
//        link( rel='stylesheet', href='/stylesheets/jquery-ui-timepicker-addon.css')
//          .row
//            .col-md-4
//              .panel.panel-default
//                .panel-heading
//                  p User
//                  p Time
//                .panel-body This is a post.
//            .col-md-4
//            .col-md-4
//
//            .col-md-8
//              h3(class="text-left")
//                | UserName
//              p Content of Post
//            .col-md-4
//              h3(class="text-right")
//                | TimeStamp
//              p Typing the text here.
//<textarea class="form-control" rows="5" id="comment"></textarea>
//              btn.btn-primary.btn-block Send
//extends layout
//extends _bootstrap
//append styles
//  link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
//  link(rel='stylesheet', href='/stylesheets/bootstrap-theme.min.css')
//
//block body
//  .container-fluid
//

//extends layout
//
//block content
//  h1 Chat
//  body(id="chat")
//    div#pagewrap
//      h2 jQuery/Node js Chat
//      p(id="name-area")
//      div#chatwrap
//        div#chatarea
//      form(id="send-message-area")
//        p Your message:
//        textarea(id="sendie", maxlength='100')
//

